<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift site</title>
    <link rel="stylesheet" href="gift.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Today is Bilal's Birthday</h1>
        <div class="bilal-pic"></div>
        <h2 id="bday-age"> 19 years old</h2>
        <h4 id="bday-date">12.12.2023</h4>
    </div>
    <div class="first-gift">
        <h3>here's how Happy I am for you today</h3>
        <h4>(Hint : hover over the box)</h4>
        <div class="giftcover"></div>
    </div>
    <div class="second-gift">
        <h3>How people react when you enter the room</h3>
        <div class="giftcover2"></div>
    </div>
</body>
</html>